<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Music Controller" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:text="Type in time:"
        android:layout_below="@id/textView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Hour:"
        android:id="@+id/hour_text_view"
        android:layout_below="@id/description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute:"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/description"
        android:id="@+id/minute_text_view"
        android:layout_toEndOf="@id/hour_text_view"/>

    <EditText
        android:id="@+id/time_in_hour"
        android:layout_width="30dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/hour_text_view"
        android:text="0"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hour_spinner"
        android:layout_toEndOf="@id/time_in_hour"
        android:layout_below="@id/hour_text_view"
        android:layout_marginTop="15dp">
    </Spinner>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=":"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@id/description"-->
        <!--android:layout_toRightOf="@id/time_in_hour"-->
        <!--android:id="@+id/colon"/>-->
    <EditText
        android:layout_width="30dp"
        android:id="@+id/time_in_min"
        android:layout_height="wrap_content"
        android:layout_below="@id/minute_text_view"
        android:layout_marginLeft="90dp"
        android:text="1"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minute_spinner"
        android:layout_toEndOf="@id/time_in_min"
        android:layout_below="@id/minute_text_view"
        android:layout_marginTop="15dp">

    </Spinner>
    <Button
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_in_min"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"

        android:text="Start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_in_min"
        android:id="@+id/timeR"
        android:hint="Remaining Time:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeR"
        android:id="@+id/remaining_time"/>


</RelativeLayout>